.home-main-container {
  margin-bottom: 200px;
}

.about-service-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-top: 15px;
  /*height: 90vh;*/
}

.section-name {
  font-family: Impact, fantasy;
  font-weight: normal;
  font-size: 35px;
  margin-bottom: 20px;
}

.text-about {
  width: 700px;
  font-size: 20px;
}

.service-item-container {
  width: 700px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
}

.service-item-container:hover {
  cursor: pointer;
}

.service-item {
  position: relative;
  width: 200px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
}

.overlay-btn {
  background-color: transparent;
  color: white;
  font-size: 15px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding: 12px 0px;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 192, 203, 0.7);
  color: #fff;
  text-align: center;
  transition: background-color 0.3s ease;
}

.service-item:hover .overlay {
  background-color: rgba(255, 192, 203, 0.9);
}

.hidden {
  display: none;
}

.more-button-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.more-button {
  background: linear-gradient(45deg, #ff6b6b, #ffcc5c, #1dd1a1, #54a0ff);
  background-size: 400% 400%;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
  animation: gradientAnimation 3s ease infinite;
}

.more-button:hover {
  transform: scale(1.05);
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

